<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="1000" prefWidth="1860" spacing="40" style="-fx-background-color: rgba(143, 173, 50, 0.8);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appScrabble.EliminarJugadorController">
    <children>
        <!-- Título centrado -->
        <Label style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #14241B;" text="Eliminar Jugador" />

        <!-- Contenedor para el formulario -->
        <VBox alignment="CENTER" spacing="20">
            <children>
                <!-- Alias -->
                <HBox alignment="CENTER" spacing="10">
                    <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #14241B;" text="Alias:" />
                    <TextField fx:id="aliasField" promptText="Ingrese el alias del jugador a eliminar" style="-fx-font-size: 14px; -fx-background-color: #E0E2E1; -fx-text-fill: #14241B; -fx-background-radius: 5px;" />
                </HBox>

                <!-- Botones -->
                <HBox alignment="CENTER" spacing="30">
                    <Button onAction="#onEliminarClick" prefHeight="31.0" prefWidth="88.0" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #68A042; -fx-text-fill: #14241B; -fx-background-radius: 10px;" text="Eliminar" />
                    <Button onAction="#onCancelarClick" prefHeight="31.0" prefWidth="88.0" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #D72638; -fx-text-fill: #E0E2E1; -fx-background-radius: 10px;" text="Vaciar" />
                </HBox>
            <HBox alignment="CENTER" spacing="30">
               <children>
                  <Button onAction="#onSalirClick" prefHeight="31.0" prefWidth="88.0" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #D72638; -fx-text-fill: #E0E2E1; -fx-background-radius: 10px;" text="Salir" />
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</VBox>
