<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="appScrabble.MainGestionController" alignment="CENTER" spacing="20" prefWidth="1860" prefHeight="1000" style="-fx-background-color: #3ca339;">
    <children>
        <Label text="Menú de Gestión de Jugadores" style="-fx-font-size: 28px; -fx-font-weight: bold;" />

        <Button text="Registrar jugador" prefWidth="300" onAction="#onRegistrarJugadorClick" />
        <Button text="Consultar jugador" prefWidth="300" onAction="#onConsultarJugadorClick" />
        <Button text="Editar correo de jugador" prefWidth="300" onAction="#onEditarCorreoClick" />
        <Button text="Editar alias de jugador" prefWidth="300" onAction="#onEditarAliasClick" />
        <Button text="Mostrar estadísticas" prefWidth="300" onAction="#onMostrarEstadisticasClick" />
        <Button text="Volver al menú principal" prefWidth="300" onAction="#onVolverMenuClick" />
    </children>
</VBox>
