<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="appScrabble.MainGestionController"
      alignment="CENTER" spacing="40" prefWidth="1860" prefHeight="1000" style="-fx-background-color: #14241B;">
    <children>
        <!-- Título centrado -->
        <Label text="Menú de Gestión de Jugadores"
               style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #E0E2E1;" />

        <!-- Contenedor central para los botones -->
        <VBox alignment="CENTER" spacing="20">
            <children>
                <HBox alignment="CENTER">
                    <Button text="Registrar jugador" prefWidth="300" onAction="#onRegistrarJugadorClick"
                            style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #8FAD32; -fx-text-fill: #14241B; -fx-background-radius: 10px;" />
                </HBox>
                <HBox alignment="CENTER">
                    <Button text="Consultar jugador" prefWidth="300" onAction="#onConsultarJugadorClick"
                            style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #68A042; -fx-text-fill: #14241B; -fx-background-radius: 10px;" />
                </HBox>
                <HBox alignment="CENTER">
                    <Button text="Editar correo de jugador" prefWidth="300" onAction="#onEditarCorreoClick"
                            style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #4F8E33; -fx-text-fill: #14241B; -fx-background-radius: 10px;" />
                </HBox>
                <HBox alignment="CENTER">
                    <Button text="Editar alias de jugador" prefWidth="300" onAction="#onEditarAliasClick"
                            style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #438A4B; -fx-text-fill: #14241B; -fx-background-radius: 10px;" />
                </HBox>
                <HBox alignment="CENTER">
                    <Button text="Mostrar estadísticas" prefWidth="300" onAction="#onMostrarEstadisticasClick"
                            style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #377A4E; -fx-text-fill: #E0E2E1; -fx-background-radius: 10px;" />
                </HBox>
                <HBox alignment="CENTER">
                    <Button text="Salir" prefWidth="300" onAction="#onSalirClick"
                            style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #D72638; -fx-text-fill: #E0E2E1; -fx-background-radius: 10px;" />
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>
